# PlaywrightAutomationBDD

./: .gitignore  .project  pom.xml
java/com/uiautomation/constants/: Constants.java
java/com/uiautomation/page_objects/: BaseClass.java  GoogleSample.java
java/com/uiautomation/runner/: TestRunner.java
java/com/uiautomation/step_definitions/: GoogleSampleStepDefinition.java  Hooks.java
java/com/uiautomation/utilities/: CommonUtils.java
java/com/uiautomation/webdriver_manager/: DriverManager.java
src/: pom.xml
src/main/java/factory/: DriverFactory.java  RequestManager.java
src/main/java/pageobjects/: BasePage.java  DynamicTablePage.java  FileDownloadPage.java  FileUploadPage.java  IframePage.java  IndexPage.java  MouseHoverPage.java  NewTabPage.java  PopUpPage.java  QrCodePage.java  TagsInputBoxPage.java  VerifyYourAccountPage.java
src/main/java/utilities/: ConfigReader.java  WebActions.java
src/src/main/java/factory/: DriverFactory.java
src/src/main/java/pageobjects/: DynamicTablePage.java  FileDownloadPage.java  FileUploadPage.java  IframePage.java  IndexPage.java  NewTabPage.java  PopUpPage.java  TagsInputBoxPage.java  VerifyYourAccountPage.java
src/src/main/java/utilities/: WebActions.java
src/src/test/java/stepdefinitions/: DownloadFileSteps.java  DynamicTableSteps.java  FileUploadSteps.java  NewTabSteps.java  PopUpSteps.java  TagsInputBoxStep.java  VerifyYourAccountSteps.java
src/src/test/java/testrunner/: TestRunner.java
src/src/test/resources/features/: Popup.feature
src/test/java/apihooks/: ApiHooks.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: ApiSteps.java  DownloadFileSteps.java  DynamicTableSteps.java  FileUploadSteps.java  IframeSteps.java  IndexSteps.java  MouseHoverStep.java  NewTabSteps.java  PopUpSteps.java  QrCodeSteps.java  TagsInputBoxStep.java  VerifyYourAccountSteps.java
src/test/java/testrunner/: MyRunnerApiTestIT.java  MyRunnerTestIT.java  TestRunner.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Dragganddrop.feature  FileUpload.feature  Iframe.feature
src/test/resources/features/API/: DeleteRequest.feature  GetRequest.feature  GetRequestResponse.feature  PatchRequest.feature  PostRequest.feature  PutRequest.feature
src/test/resources/features/UI/: DynamicTableVerification.feature  ExcelReader.feature  FileDownload.feature  FileUpload.feature  MouseHover.feature  NewTab.feature  PdfReader.feature  QRCodeReader.feature  TagsInputBox.feature
