<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Test File Upload</title>
<meta name="description" content="Upload an image file and assert the file's name" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="../../global.css" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
<nav class="topnav" style="top: 0px">
<div class style="padding: 0">
<a href="/" class="item logo" style="opacity: 1">
<h1><span class="gradient-text">QA Playground</span></h1>
</a>
</div>
<div class="topnav-links flex-center hide-sm">
<a href="/#apps" class="item item-text" aria-label="full courses">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" width="512" height="512">
<linearGradient id="a" gradientUnits="userSpaceOnUse" x1="130.5" x2="130.5" y1="12" y2="490.602">
<stop offset="0" stop-color="#00efd1" />
<stop offset="1" stop-color="#00acea" />
</linearGradient>
<linearGradient id="b" x1="255.5" x2="255.5" xlink:href="#a" y1="12" y2="490.602" />
<linearGradient id="c" x1="380.5" x2="380.5" xlink:href="#a" y1="12" y2="490.602" />
<path d="m172 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z" fill="currentColor" />
<path d="m297 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z" fill="currentColor" />
<path d="m172 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z" fill="currentColor" />
<path d="m297 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z" fill="currentColor" />
<path d="m422 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z" fill="currentColor" />
<path d="m422 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z" fill="currentColor" />
<path d="m172 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z" fill="currentColor" />
<path d="m297 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z" fill="currentColor" />
<path d="m422 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z" fill="currentColor" />
</svg>
Apps
</a>
</div>
<div class="topnav-icons">
<a class="item" href="https://github.com/marko-simic/qa-playground-tests/blob/main/tests/upload.spec.js" style="flex-direction: row; margin-right: 30px">
<div class style="display: flex; padding-right: 5px; padding-bottom: 2px">
<img src="../../playwright-logo.svg" alt="Playwright logo" />
</div>
<b class>View Test Suite</b>
</a>
</div>
</nav>
<main role="main">
<div class="container">
<input type="file" id="file-input" accept="image/png, image/jpeg" onchange="preview()" multiple />
<label class="btn-green-outline" for="file-input">
<i class="fas fa-upload"></i> &nbsp; Select Image File
</label>
<p id="num-of-files">No File Selected</p>
<div id="images"></div>
</div>
</main>

<script src="script.js"></script>
</body>
</html>
