<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Playground for the QA automation engineers</title>
<meta name="description" content="A handy place where you can practice your test automation skills and challenge yourself and your automation framework" />
<meta name="author" content="Marko Simic" />
<meta property="og:title" content="Playground for the QA automation engineers" />
<meta property="og:description" content="A handy place where you can practice your test automation skills and challenge yourself and your automation framework" />
<meta property="og:image" content="tests.png" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="global.css" />
</head>
<body class="dark-theme">
<nav class="topnav" style="top: 0px" style="justify-content: end">
<div class style="padding: 0">
<a href="/" class="item logo" style="opacity: 1">
<h1><span class="gradient-text">QA Playground</span></h1>
</a>
</div>
<div class="topnav-icons tests">
<a class="item" href="https://github.com/marko-simic/qa-playground-tests" style="flex-direction: row; margin-right: 30px">
<div class style="display: flex; padding-right: 5px; padding-bottom: 2px">
<img src="../../playwright-logo.svg" alt="Playwright logo" />
</div>
<b class>View All Test Suites</b>
</a>
</div>
</nav>
<main role="main">
<div class="home-hero">
<div class="hero-content">
<h1>
Sharp your
<span class="gradient-text">test automation</span>
skills
</h1>
<p class="text-lg">
QAPlayground.dev is a handy place for QA engineers to focus their
<strong class="text-contrast">test automation frameworks</strong> on specific parts
instead of the entire web application.
</p>
<p class="hero-buttons">
<a class="btn btn-orange-outline" href="/#apps">Mini Web Apps</a>
</p>
</div>
<div class="vid hero-vid">
<img src="grid6.svg" alt />
</div>
</div>
<hr/>
<h2 id="-what-is-the-idea" class="text-center home-heading">
🧠 What is the idea behind this website?
</h2>
<hr/>
<div class="flex-center idea-margin">
<ul>
<li>
🚀 Since modern automation frameworks publish new features every month, it's not always
easy to find quickly an appropriate app to check them.
</li>
<li>
🦺 I found it easier and more productive to transfer knowledge about the solution of a
problem by focusing only on it using mini-apps.
</li>
<li>
👨‍🎤 I've always thought it would be perfect for test automation beginners to have one
place with many little challenges and solutions for it.
</li>
<li>
🤖 A comparative view of the same tests written in different automation frameworks is
ideal for those who want to choose one or to have an insight into the possibility of
another framework.
</li>
<li>
🕹️ The web is changing very quickly, and there is always a new automation challenge that
challenge us to find a unique approach in solving it. Wouldn't it be great to extract
those challenges into mini-apps?
</li>
<li>
📂 We all have our test automation code snippets. Wouldn't it be better to save them
together with the targeted apps?
</li>
</ul>
</div>
<hr/>
<h2 class="text-center home-heading" id="apps">Mini Web Apps</h2>
<h4 class="home-sub-heading text-center">
Each mini-app presents a unique test automation challenge
</h4>
<div class="row row-max-2">
<a class="card card-course" href="/apps/dynamic-table/">
<div class="card-content">
<div class="text-center">
<img src="/img/dynamic-table.png" />
</div>
<h3>Dynamic Table</h3>
<p>
Find the Spider-Man in a table that changes the order of rows and assert his real name
</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-tailwind">#tailwind</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/verify-account/">
<div class="card-content">
<div class="text-center">
<img src="/img/verify-account.png" />
</div>
<h3>Verify Your Account</h3>
<p>
Enter valid code by pressing the key-up button or typing number and assert success
message
</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/tags-input-box/">
<div class="card-content">
<div class="text-center"><img src="/img/tags-input-box.png" /></div>
<h3>Tags Input Box</h3>
<p>Add and remove tags and assert tag's presence and count</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/multi-level-dropdown/">
<div class="card-content">
<div class="text-center">
<img src="/img/multi-level-dropdown.png" />
</div>
<h3>Multi Level Dropdown</h3>
<p>Navigate into the sub-menus and assert menu items text and link</p>
<span class="tag tag-sm tag-react">#react</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
</div>
</a>
<a class="card card-course" href="/apps/sortable-list/">
<div class="card-content">
<div class="text-center">
<img src="/img/sortable-list.png" />
</div>
<h3>Sortable List</h3>
<p>
Drag and drop list items to make the correct order and then click on the button and
assert that all have green text
</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/new-tab/">
<div class="card-content">
<div class="text-center">
<img src="/img/new-tab.png" />
</div>
<h3>New Tab</h3>
<p>Open new tab by clicking on the button and assert text on the opened new page</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/popup/">
<div class="card-content">
<div class="text-center">
<img src="/img/popup.png" />
</div>
<h3>Pop-Up Window</h3>
<p>Open pop-up and click on the button in it and assert text on the main window</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/iframe/">
<div class="card-content">
<div class="text-center">
<img src="/img/iframe.png" />
</div>
<h3>Nested Iframe</h3>
<p>
Click on the button in the iframe that is in another iframe and assert a success
message
</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/shadow-dom/">
<div class="card-content">
<div class="text-center">
<img src="/img/shadow-dom.png" />
</div>
<h3>Shadow DOM</h3>
<p>Click on the button and assert that progress is on the 95 percent</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/rating/">
<div class="card-content">
<div class="text-center">
<img src="/img/stars-rating.png" />
</div>
<h3>Stars Rating Widget</h3>
<p>Set each available rate value and assert by image, text, and number</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/covered/">
<div class="card-content">
<div class="text-center">
<img src="/img/viewport.png" />
</div>
<h3>Covered Elements</h3>
<p>Click on the hidden button and assert hidden message</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/upload/">
<div class="card-content">
<div class="text-center">
<img src="/img/upload.png" />
</div>
<h3>Upload File</h3>
<p>Upload an image file and assert the file's name</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/download/">
<div class="card-content">
<div class="text-center">
<img src="/img/file-download.png" />
</div>
<h3>Download File</h3>
<p>Download a file and assert the file's name and size</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/onboarding-modal/">
<div class="card-content">
<div class="text-center">
<img src="/img/onboarding-modal.png" />
</div>
<h3>Onboarding Modal Popup</h3>
<p>Close the modal popup if displayed and assert the message</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/budget-tracker/">
<div class="card-content">
<div class="text-center">
<img src="/img/budget.png" />
</div>
<h3>Budget Tracker</h3>
<p>
Add, modify and remove income and expense records and assert their appearance,
persistence, and the total amount
</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/context-menu/">
<div class="card-content">
<div class="text-center">
<img src="/img/context-menu.png" />
</div>
<h3>Right-Click Context Menu</h3>
<p>Click on each menu and sub-menu item and assert the message</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/mouse-hover/">
<div class="card-content">
<div class="text-center">
<img src="/img/mouse-hover.png" />
</div>
<h3>Mouse Hover</h3>
<p>Put mouse pointer on an image and assert movie price</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/geolocation/">
<div class="card-content">
<div class="text-center">
<img src="/img/geolocation.png" />
</div>
<h3>Geolocation</h3>
<p>
Set browser geolocation to longitude: -122.03118 and latitude: 37.33182 and assert
Cupertino
</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/links/">
<div class="card-content">
<div class="text-center">
<img src="/img/links.png" />
</div>
<h3>Navigation Menu</h3>
<p>Open each link in a new window and assert the page's content</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/redirect/">
<div class="card-content">
<div class="text-center">
<img src="/img/redirect.png" />
</div>
<h3>Redirect Chain</h3>
<p>Click on the button and assert each redirected page</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/fetch/">
<div class="card-content">
<div class="text-center">
<img src="/img/fetch.png" />
</div>
<h3>Fetching Data</h3>
<p>Wait until API data is fetched and then assert loaded posts</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/qr-code-generator/">
<div class="card-content">
<div class="text-center">
<img src="/img/qr.png" />
</div>
<h3>QR Code Generator</h3>
<p>Create a QR code from some text and visually assert generated image</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/changing-iframe/">
<div class="card-content">
<div class="text-center">
<img src="/img/changeable-iframe.png" />
</div>
<h3>Changeable Iframe</h3>
<p>
Assert that 53 seconds remain until the end of the countdown and a message that the
journey is over
</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
<a class="card card-course" href="/apps/range-slider/">
<div class="card-content">
<div class="text-center">
<img src="/img/range-slider.png" />
</div>
<h3>Rating Range Slider</h3>
<p>Set slider value to 50 and submit feedback by clicking on the button</p>
<span class="tag tag-sm tag-html">#html</span>
<span class="tag tag-sm tag-css">#vanilla-css</span>
<span class="tag tag-sm tag-javascript">#vanilla-javascript</span>
</div>
</a>
</div>
<hr/>
<footer>
<div>
Created with ❤️ by
<a href="https://www.linkedin.com/in/marko-simic-whitey/">Marko Simic </a>
<hr/>
<div style="padding: 10px 0; font-size: 0.8em">
Theme made by
<a href="https://github.com/codercatdev/ajonp-fireship-theme">codercatdev</a>
</div>
<div style="padding: 0; font-size: 1.5em">
<a href="https://github.com/marko-simic/qa-playground"><i class="github"><svg aria-hidden="true" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svggithub">
<path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></i
            ></a>
</div>
</div>
</footer>
</main>
</body>
</html>
